# Discord
TOKEN="[yourtokenhere]"
MESSAGE_PREFIX=!f
MESSAGE_PUBLIC_PREFIX=!f
ERROR_REPORTING_USERS="[youruershere]"
BOT_ID="[yourbotidhere]"
OWNER_ID="[yourowneridhere]"
BLACKLIST=''
BOT_WALLET_ADDRESS="[yourtokenhere]"
BOT_WALLET_PRIVATE_KEY="[yourprivatekey]"

# Databasegit
DB_HOST=localhost
DB_DIALECT=mariadb
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_STORAGE=

# Cypher
CYPHER_SECRET="[yoursecrethere]"

# Token
CONTRACT_ADDRESS="[youraddresshere]"
SYMBOL=[yoursymbolhere]
CURRENCY_DECIMALS=18
NETWORK_EXPLORER="https://explorer.harmony.one/#"
RPC_URL="[yourrpchere]"
VIPER_PAIR_ID="[yourpairidhere]"